{
  "name": "phonebook-backend",
  "version": "0.1.0",
  "description": "backend application for phonebook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zahgenya/fsopen-Part3"
  },
  "author": "Evhenii Zaharchenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zahgenya/fsopen-Part3/issues"
  },
  "homepage": "https://github.com/zahgenya/fsopen-Part3#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "nodemonConfig": {
    "watch": ["index.js"],
    "ext": "js"
  }
}
